spring.application.name=student-management-backend
spring.datasource.url=jdbc:mysql://yamanote.proxy.rlwy.net:45088/railway
spring.datasource.username=root
spring.datasource.password=izJMtKsePbUHhXhyTCmPCOrutHzWsKcg
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
jwt.secret=my-super-secret-key-which-is-very-strong-123456
jwt.expiration=7200000
jwt.rememberExpiration=86400000
