spring.application.name=student-management-backend
spring.datasource.url=jdbc:mysql://localhost:3306/student_management
spring.datasource.username=tuanduog_sm
spring.datasource.password=abc123!@#
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=false
jwt.secret=my-super-secret-key-which-is-very-strong-123456
jwt.expiration=28800
# 8h
jwt.rememberExpiration=604800
